# hagglex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orgustine/hagglex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/orgustine/apollo/: .graphqlconfig  Login.graphql  Register.graphql  Verify.graphql  schema.json
app/src/main/java/com/orgustine/hagglex/: LoginFragment.kt  MainActivity.kt  SignupFragment.kt  SplashActivity.kt  ViewPagerAdapter.java
app/src/main/java/com/orgustine/hagglex/data/: DoMoreAdapter.kt  MarketAdapter.kt  TrendingAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/orgustine/hagglex/data/mdel/: DoMore.kt  Market.kt  TrendingNews.kt
app/src/main/java/com/orgustine/hagglex/network/: Apollo.kt
app/src/main/java/com/orgustine/hagglex/ui/: DashboardFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SignupFragment.kt  SplashActivity.kt  SuccessFragment.kt  VerifyFragment.kt
app/src/main/java/com/orgustine/hagglex/ui/dashboard/: CryptoSaveFragment.kt  ExchangeFragment.kt  MoreFragment.kt  WalletFragment.kt
app/src/main/java/com/orgustine/hagglex/util/: AuthStore.kt  DummyData.kt
app/src/main/res/drawable/: back_btn.xml  background_grad.xml  chart_ic.xml  circle.xml  custom_thumb.xml  custom_track.xml  grey_bg.xml  grp_btc.xml  grp_btccash.xml  grp_eth.xml  grp_ltc.xml  grp_usdt.xml  hag_ic.xml  home_ic.xml  ic_baseline_swap.xml  ic_bitcash.xml  ic_bitlogo.xml  ic_card.xml  ic_crypto.xml  ic_dogecoin.xml  ic_ethereum_eth.xml  ic_litecoin.xml  ic_more.xml  ic_moree.xml  ic_otc.xml  ic_usdt.xml  icon_bg.xml  notification_ic.xml  recieve_ic.xml  send_ic.xml  sq_grey.xml  wallet_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  do_more_item_layout.xml  fragment_crypto_save.xml  fragment_dashboard.xml  fragment_exchange.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_signup.xml  fragment_succes.xml  fragment_verify.xml  fragment_wallet.xml  market_item_layout.xml  slider_item_layout.xml  trending_news_item_layout.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: dashboard_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/orgustine/hagglex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
